<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SpringMQTest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
 <servlet>
   <servlet-name>initMQ</servlet-name>
   <servlet-class>com.tinsh.rabbitmq.MQInitializer</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>initMQ</servlet-name>
   <url-pattern>/initMQ</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>MQSenderServlet</servlet-name>
   <servlet-class>com.tinsh.rabbitmq.MQSender</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>MQSenderServlet</servlet-name>
   <url-pattern>/MQSenderServlet</url-pattern>
</servlet-mapping>

</web-app>